# Changing the command key to Ctrl+A
unbind C-b
set -g prefix C-a

# Allowing for pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allowing for pane-switching with mouse
set-option -g mouse-select-pane on

# Allowing for control+arrow cursor moving
set-window-option -g xterm-keys on
set-window-option -g mode-mouse on

